<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            /* background-color: #1d2227; */
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
        }


        div.container {
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            width: 100%;
            background-image: url("images/background.png");
            opacity: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 220px;
            cursor: pointer;

        }

        /* form design */

        form {
            text-align: center;
            border: 1px solid #afb6bd;
            padding: 30px;
        }

        label {
            display: block;
            letter-spacing: 4px;
            padding-top: 30px;
            text-align: center;
        }

        /* animation for the text to float up */

        label .label-text {
            color: #fafafc;
            cursor: text;
            font-size: 15px;
            line-height: 20px;
            text-transform: uppercase;
            -moz-transform: translateY(-34px);
            -ms-transform: translateY(-34px);
            -webkit-transform: translateY(-34px);
            transform: translateY(-34px);
            transition: all 0.3s;
        }

        /* remove the input box styling */
        label input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #2b6c92;
            color: rgb(250, 248, 248);
            font-size: 20px;
            letter-spacing: 1px;
            outline: 0;
            padding: 5px 20px;
            text-align: center;
            transition: all 0.3s;
            width: 200px;
        }

        /* once you click in the input the input width box animates */

        label input:focus {
            max-width: 100%;
            width: 400px;
        }

        /* the text floats up and turns white */

        label input:focus+.label-text {
            color: #fafafa;
            font-size: 13px;
            margin-top: 10px;
            -moz-transform: translateY(-74px);
            -ms-transform: translateY(-74px);
            -webkit-transform: translateY(-74px);
            transform: translateY(-74px);
        }

        /* the text floats up during form validation */

        label input:valid+.label-text {
            font-size: 13px;
            -moz-transform: translateY(-74px);
            -ms-transform: translateY(-74px);
            -webkit-transform: translateY(-74px);
            transform: translateY(-74px);
        }

        /* button styling */

        button {
            background: transparent;
            color: #f8f8fc;
            border: 2px solid #1f44e9;
            font-size: 15px;
            letter-spacing: 2px;
            padding: 13px 115px;
            margin: 50px;
            text-transform: uppercase;
            cursor: pointer;
            display: inline-block;
            border-radius: 40px;
            margin: 15px 30px;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        button:hover,
        button:focus {
            transform: scale(1.10);
            background-color: white;
            color: #333333;
        }

        .sidebar {
            width: 50px;
            height: 100vh;
            background: linear-gradient(#00545d, #000729);
            position: absolute;
            top: 0;
            right: 0;
        }

        .menu {
            display: block;
            width: 25px;
            margin: 40px auto 0;
            cursor: pointer;
        }

        .social-links img,
        .useful-links img {
            margin: 5px auto;
            /* padding: auto; */
            display: flex;
            cursor: pointer;
            width: 35px;
        }

        .social-links {
            width: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .useful-links {
            width: 50px;
            text-align: center;
            position: absolute;
            bottom: 33px;
        }

        .social-links img:hover,.useful-links img:hover{
            transform: scale(1.35);
            transition: ease-in-out;
            animation-name: buttons;
            /* transition-delay: 0.5s; */
            transition-duration: 0.01s;
            /* padding: 15px; */
            margin: 10px auto;
        }

        .bubbles img {
            width: 50px;
            animation: bubble 9s linear infinite;
        }

        .bubbles {
            /* margin: 55px; */
            position: absolute;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            bottom: -105px;
            ;
        }

        @keyframes bubble {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            25% {
                /* transform: translateY(-35vh); */
                opacity: 0.8;
            }

            75% {
                /* transform: translateY(-50vh); */
                opacity: 0.5;
            }

            100% {
                transform: translateY(-100vh);
                opacity: 0.1;
            }
        }

        .bubbles img:nth-child(1) {
            animation-delay: 2s;
            width: 25px;
        }

        .bubbles img:nth-child(2) {
            animation-delay: 5.4s;
            width: 45px;
        }

        .bubbles img:nth-child(3) {
            animation-delay: 3.2s;
            width: 105px;
        }

        .bubbles img:nth-child(4) {
            animation-delay: 4.5s;
            width: 55px;
        }

        .bubbles img:nth-child(5) {
            animation-delay: 1s;
            width: 75px;
        }

        .bubbles img:nth-child(6) {
            animation-delay: 5.4s;
            width: 105px;
        }

        .bubbles img:nth-child(7) {
            animation-delay: 2.4s;
            width: 45px;
        }

        .bubbles img:nth-child(8) {
            animation-delay: 4.9s;
            width: 15px;
        }
    </style>
</head>


<body>
    <div class="container">
        <!-- <div class="navbar"> -->
            <!-- <a href="input name.html">
                <button type="button"> Sign Up</button>
            </a> -->
            <!-- </div> -->
            <section>
                <form>
                <img src="images/logo.png" alt="logo" class="logo" style="opacity: 1;">
                <label>
                    <input name="name" id="name" type="text" required />
                    <div class="label-text">Full Name</div>
                </label>
                <label>
                    <input type="email" name="email" id="email" required />
                    <div class="label-text">Email</div>
                </label>
                <label>
                    <input type="tel" name="phone" id="phone" required />
                    <div class="label-text">Phone Number</div>
                </label>
                <button type="submit" value="Submit">Submit</button>

            </form>
        </section>
        <div class="sidebar">
            <img src="images/menu.png" alt="menu" class="menu">
            <div class="social-links">
                <img src="images/fb.png" alt="facebook" srcset="">
                <img src="images/tw.png" alt="twitter" srcset="">
                <img src="images/ig.png" alt="instagram" srcset="">
            </div>
            <div class="useful-links">
                <img src="images/info.png" alt="info" srcset="">
                <img src="images/share.png" alt="share" srcset="">
            </div>
        </div>
        <div class="bubbles">
            <img src="images/bubble.png" alt="bubble" srcset="">
            <img src="images/bubble.png" alt="bubble" srcset="">
            <img src="images/bubble.png" alt="bubble" srcset="">
            <img src="images/bubble.png" alt="bubble" srcset="">
            <img src="images/bubble.png" alt="bubble" srcset="">
            <img src="images/bubble.png" alt="bubble" srcset="">
            <img src="images/bubble.png" alt="bubble" srcset="">
            <img src="images/bubble.png" alt="bubble" srcset="">
        </div>
    </div>


</body>

</html>